<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Web page Desing
        </title>
        <style>
            .city{
                background-color: tomato;
                color:white;
                border:20px solid black;
                margin:20px;
                padding:20px;
            }
            .note{
                color:red;
                font-size:120%;
            }
           .city_1 {
                   background-color: black;
                   color: white;
                   padding: 10px;
                  } 
                  #habbits{    
                      background-color:black;
                      color: aqua;
                      padding:40px;
                      text-align:center;
                  }
                  li{
                      color:darkblue;
                  }
        </style>
    </head>
    <body>
        <div class="city">
            <h2>Lucknow</h2>
            <p>Lucknow is a city of Uttarpradesh and it is capital of this state</p>
        </div>
        <div class="city">
            <h2>New Delhi</h2>
            <p> New Delhi is a cpaital of Delhi</p>
        </div>
        <div class="city">
            <h2>Bengluru</h2>
            <p>Bengluru is captial of Karnataka</p>
        </div> 
        <h2 class="city_1">London</h2>
        <p>London is the capital of England.</p>
        
        <h2 class="city_1">Paris</h2>
        <p>Paris is the capital of France.</p>
        
        <h2 class="city_1">Tokyo</h2>
        <p>Tokyo is the capital of Japan.</p>
        <h1>My <span class="note">Important</span> Heading</h1>
        <p>This is some <span class="note">important</span> text.</p>
        <h1 id="habbits"> List  of Habbits</h1>
        <ol>
            <li>Intelligents</li>
            <li>Study daily</li>
            <li>Working hard</li>
        </ol>
        <h3 id="habbits">Behaviours</h3>
        <ul>
            <li>WakeUp Daily in Morning</li>
            <li>Went to school Daily</li>
            <li>Complete their Work Daily</li>
        </ul>
        <p>My mother has <span style="color:blue;font-weight:bold">blue</span> eyes and my father has <span style="color:darkolivegreen;font-weight:bold">dark green</span> eyes.</p>
    </body>
</html>