<!DOCTYPE html>
<html lang="en Us">
    <head>
        <meta name="ViewPoint" content="width"="device-width inital-scale =1.0">
        <title>Web Page Desing</title>
        <style>
            header{
                padding-left:30px;
                padding-top: 20px;
                padding-bottom:30px;
                padding-right:0px;
                border:solid;
                border-color:black;
                border-right:30px;
                border-right: 30px;
                text-align: center;
                color: brown;
                margin: top 40%;
                margin-bottom:40%;
                margin-left:30%;
                margin-right:30%;
            }
        </style>
    </head>
    <body>
        <header><a href="Gurukul University.home">Gurukul University</a></header>

    </body>
</html>